$background = rgb(191918)
$foreground = rgb(FFF2E5)
$color0 = rgb(434443)
$color1 = rgb(885D59)
$color2 = rgb(8D7F99)
$color3 = rgb(B77149)
$color4 = rgb(DE898F)
$color5 = rgb(B4B4CA)
$color6 = rgb(FFD9B6)
$color7 = rgb(F7E4D2)
$color8 = rgb(AD9F93)
$color9 = rgb(885D59)
$color10 = rgb(8D7F99)
$color11 = rgb(B77149)
$color12 = rgb(DE898F)
$color13 = rgb(B4B4CA)
$color14 = rgb(FFD9B6)
$color15 = rgb(F7E4D2)