$background = rgb(10100F)
$foreground = rgb(F1F6F8)
$color0 = rgb(3A3B3A)
$color1 = rgb(484943)
$color2 = rgb(907773)
$color3 = rgb(6E7E88)
$color4 = rgb(E1715C)
$color5 = rgb(999478)
$color6 = rgb(D6E5EA)
$color7 = rgb(E2EAEC)
$color8 = rgb(9EA3A5)
$color9 = rgb(484943)
$color10 = rgb(907773)
$color11 = rgb(6E7E88)
$color12 = rgb(E1715C)
$color13 = rgb(999478)
$color14 = rgb(D6E5EA)
$color15 = rgb(E2EAEC)