$background = rgb(1F1716)
$foreground = rgb(FEF2C6)
$color0 = rgb(4D413F)
$color1 = rgb(68433F)
$color2 = rgb(B3604A)
$color3 = rgb(C96932)
$color4 = rgb(EC8116)
$color5 = rgb(FEAE19)
$color6 = rgb(FDDA5C)
$color7 = rgb(F6E4A5)
$color8 = rgb(ACA074)
$color9 = rgb(68433F)
$color10 = rgb(B3604A)
$color11 = rgb(C96932)
$color12 = rgb(EC8116)
$color13 = rgb(FEAE19)
$color14 = rgb(FDDA5C)
$color15 = rgb(F6E4A5)