$background = rgb(121315)
$foreground = rgb(FFE6DA)
$color0 = rgb(3D3E40)
$color1 = rgb(474B52)
$color2 = rgb(7D5F59)
$color3 = rgb(728083)
$color4 = rgb(9D7771)
$color5 = rgb(A9ABA1)
$color6 = rgb(FFB795)
$color7 = rgb(F7D3C2)
$color8 = rgb(AD9387)
$color9 = rgb(474B52)
$color10 = rgb(7D5F59)
$color11 = rgb(728083)
$color12 = rgb(9D7771)
$color13 = rgb(A9ABA1)
$color14 = rgb(FFB795)
$color15 = rgb(F7D3C2)