/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal -SHORT ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
//"width": 1920,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"mpris" ,
	"custom/separator#blank_1",
    "hyprland/window",
	"custom/swaync",
	],
"modules-center": [
	"clock",
	"idle_inhibitor",
	],
"modules-right": [
	"group/motherboard",
	"custom/separator#blank_2",
	"group/laptop",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"tray",
	"custom/power",
	],

}
