* {
active-background: #68433F;
active-foreground: #FEF2C6;
normal-background: #1F1716;
normal-foreground: #FEF2C6;
urgent-background: #EC8116;
urgent-foreground: #FEF2C6;

alternate-active-background: #FEAE19;
alternate-active-foreground: #FEF2C6;
alternate-normal-background: #1F1716;
alternate-normal-foreground: #FEF2C6;
alternate-urgent-background: #1F1716;
alternate-urgent-foreground: #FEF2C6;

selected-active-background: #68433F;
selected-active-foreground: #FEF2C6;
selected-normal-background: #F6E4A5;
selected-normal-foreground: #FEF2C6;
selected-urgent-background: #EC8116;
selected-urgent-foreground: #FEF2C6;

background-color: #1F1716;
background: rgba(0,0,0,0.7);
foreground: #F6E4A5;
border-color: #68433F;
}