foreground         #FBFAF7
background         #202221
cursor             #B0B5B0

active_tab_foreground     #202221
active_tab_background     #FBFAF7
inactive_tab_foreground   #FBFAF7
inactive_tab_background   #202221

active_border_color   #FBFAF7
inactive_border_color #202221
bell_border_color     #7C6960

color0      #4B4E4C
color1		#7C6960
color2		#828B85
color3		#B5998C
color4		#8EA7C0
color5		#A2B871
color6		#F4F2E9
color7		#F1F0EC
color8		#A9A8A5
color9		#7C6960
color10		#828B85
color11		#B5998C
color12		#8EA7C0
color13		#A2B871
color14		#F4F2E9
color15		#F1F0EC